<view catchtap="bindClone" class="details">
    <view class="details_cont">
        <view class="details_head">
            <view class="details_img">
                <image class="topic-con-list-img" src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:if="{{questionData.problem_user_avatar}}"></image>
                <image class="topic-con-list-img" src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
            </view>
            <view class="topic-con-list-con">
                <view class="topic-con-list-con-header">
                    <view class="topic-con-list-con-header-nick">{{questionData.problem_user_nick}}</view>
                    <view class="topic-con-list-con-header-type">{{questionData.type_name}}</view>
                </view>
                <view class="topic-con-list-con-footer">
                    <view class="topic-con-list-con-footer-time">{{questionData.time}}</view>
                    <view class="topic-con-list-con-footer-num">
                        <image src="https://dtm123.com:7803/targets/image/images/0017.png"></image>
                        <text>{{questionData.num}}人已参与话题</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="details_main">{{questionData.problem_content}}</view>
        <view class="publish-audio" wx:if="{{questionData.video_druction}}">
            <view bindtap="handlePlayRecord" class="publish-play" data-url="{{IP+questionData.voice_url}}" style="width:{{widths}}rpx;">
                <image src="https://dtm123.com:7803/targets/image/images/014.png"></image>
                <view class="publish-play-time">{{questionData.video_druction}}″</view>
            </view>
        </view>
        <view class="details_pic">
            <view wx:for="{{questionData.images}}" wx:key="index">
                <image bindtap="preview" data-current="{{item}}" data-url="{{questionData.images}}" src="{{item}}"></image>
            </view>
            <view wx:for="{{questionData.videos}}" wx:key="index">
                <video src="{{item}}"></video>
            </view>
        </view>
    </view>
    <view class="details_reply" wx:if="{{replyData.length}}">
        <view class="details_reply_count">回复{{replyData.length}}</view>
        <view class="details_reply_head">
            <view class="details_reply_item" wx:for="{{replyData}}" wx:key="index">
                <view class="details_head">
                    <view class="details_head_left">
                        <view class="details_img">
                            <image src="{{item.reply_user_avatar}}" wx:if="{{item.reply_user_avatar}}"></image>
                            <image src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
                        </view>
                        <view class="details_title">
                            <view class="details_title_cont">{{item.reply_user_nick}}</view>
                            <view class="details_date">{{item.time}}</view>
                        </view>
                    </view>
                </view>
                <view catchtap="findComment" class="details_reply_cont_none" data-index="2" data-item="{{item}}">{{item.reply_content}}</view>
                <view class="details_replay_comment">
                    <view class="details_comment" wx:for="{{item.answerVos}}" wx:for-item="items" wx:key="index">
                        <view catchtap="findComment" class="details_comment_item" data-comment="{{item}}" data-index="3" data-item="{{items}}">
                            <view>{{items.userNick}}：</view>
                            <view>
                                <text wx:if="{{items.answerId!==item.reply_user_id}}">回复{{items.answerNick}}：</text>
                                <text>{{items.replyContent}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="details_modal">
    <view class="details_modal_cont">
        <input bindinput="handleInput" class="details_input" placeholder="{{placeholder}}" value="{{content}}"></input>
        <view bindtap="handleSubmit" class="details_submit">发布</view>
    </view>
</view>
