page {
    background: #f3f3f3;
}

.details {
    padding-bottom: 98rpx;
}

.details_cont {
    background: #fff;
    border-bottom-left-radius: 24rpx;
    border-bottom-right-radius: 24rpx;
    padding: 24rpx;
}

.details_head {
    align-items: center;
    display: flex;
    margin-bottom: 20rpx;
}

.details_img {
    margin-right: 20rpx;
}

.details_img image {
    border-radius: 80rpx;
    height: 80rpx;
    width: 80rpx;
}

.topic-con-list-con {
    flex: 1 1;
}

.topic-con-list-con-header {
    align-items: center;
    display: flex;
    margin-bottom: 8rpx;
}

.topic-con-list-con-header-nick {
    color: #323539;
    font-size: 32rpx;
    margin-right: 12rpx;
    max-width: 280rpx;
}

.topic-con-list-con-header-nick,.topic-con-list-con-header-type {
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topic-con-list-con-header-type {
    background: #fff3ef;
    border-radius: 8rpx;
    color: #ff652f;
    font-size: 28rpx;
    height: 36rpx;
    line-height: 36rpx;
    max-width: 268rpx;
    padding: 0 8rpx;
}

.topic-con-list-con-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.topic-con-list-con-footer-time {
    color: #8f9498;
    font-size: 24rpx;
    font-weight: 600;
}

.topic-con-list-con-footer-num {
    align-items: center;
    display: flex;
}

.topic-con-list-con-footer-num image {
    height: 18rpx;
    margin-right: 4rpx;
    width: 18rpx;
}

.topic-con-list-con-footer-num text {
    color: #323539;
    font-size: 24rpx;
}

.details_main {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 52rpx;
    padding: 32rpx 0rpx;
}

.publish-audio {
    padding-bottom: 24rpx;
}

.publish-audio,.publish-play {
    display: flex;
}

.publish-play {
    align-items: center;
    background: #f8d541;
    border-radius: 8rpx;
    height: 64rpx;
    padding: 0 16rpx;
}

.publish-play image {
    height: 32rpx;
    margin-right: 12rpx;
    width: 32rpx;
}

.publish-play-time {
    color: #fff;
    font-size: 26rpx;
}

.details_pic {
    display: flex;
    flex-wrap: wrap;
}

.details_pic>view {
    border-radius: 24rpx;
    height: 208rpx;
    margin-bottom: 16rpx;
    margin-right: 2%;
    overflow: hidden;
    width: 32%;
}

.details_pic>view:nth-child(3n) {
    margin-right: 0;
}

.details_pic>view image,.details_pic>view video {
    height: 100%;
    width: 100%;
}

.details_reply {
    background: #fff;
    border-radius: 24rpx;
    margin-top: 16rpx;
    padding: 24rpx;
}

.details_reply_count {
    color: #323539;
    font-size: 28rpx;
    font-weight: 600;
}

.details_reply_head {
    margin-top: 32rpx;
}

.details_reply_item {
    padding-bottom: 24rpx;
}

.details_head_left {
    align-items: center;
    display: flex;
}

.details_title_cont {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
    margin-bottom: 8rpx;
}

.details_date {
    color: #8f9498;
    font-size: 24rpx;
    font-weight: 600;
}

.details_reply_cont_none {
    font-size: 32rpx;
    margin-left: 100rpx;
    padding: 18rpx 24rpx 20rpx;
}

.details_replay_comment {
    background: #f5f7f7;
    border-radius: 24rpx;
    margin-left: 100rpx;
}

.details_comment {
    padding: 14rpx 24rpx 0;
}

.details_comment:first-child {
    padding-top: 18rpx;
}

.details_comment:last-child {
    padding-bottom: 20rpx;
}

.details_comment_item {
    color: #323539;
    display: flex;
    font-size: 32rpx;
    padding-bottom: 12rpx;
}

.details_comment_item:last-child {
    padding-bottom: 0rpx;
}

.details_comment view:first-child {
    color: #116ed0;
    font-size: 28rpx;
}

.details_comment view:last-child {
    color: #23282d;
    flex: 1 1;
    font-size: 28rpx;
}

.details_modal {
    background: #fff;
    border-top: 2rpx solid #ececec;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
}

.details_modal_cont {
    align-items: center;
    display: flex;
    padding: 16rpx 24rpx;
}

.details_input {
    background: #f5f7f7;
    border-radius: 64rpx;
    color: #7e7e7d;
    flex: 1 1;
    font-size: 28rpx;
    height: 64rpx;
    margin-right: 24rpx;
    padding-left: 24rpx;
}

.details_submit {
    background: #f8d541;
    border-radius: 24rpx;
    color: #323539;
    font-size: 28rpx;
    font-weight: 600;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    width: 90rpx;
}