page {
    background: #f3f3f3;
}

.home {
    position: relative;
}

.home-img {
    height: 390rpx;
    z-index: 1;
}

.home-content,.home-img {
    position: absolute;
    top: 0;
    width: 100%;
}

.home-content {
    z-index: 9;
}

.home-detail {
    padding: 24rpx 16rpx;
}

.home-header {
    align-items: center;
    display: flex;
}

.home-warn {
    position: relative;
}

.home-warn>image {
    height: 40rpx;
    margin: 0 8rpx 0 24rpx;
    width: 40rpx;
}

.home-search {
    align-items: center;
    background: #fff;
    border-radius: 64rpx;
    display: flex;
    height: 64rpx;
    padding: 0 28rpx;
    position: relative;
}

.home-search,.home-search input {
    flex: 1 1;
}

.home-search-bgd {
    height: 51rpx;
    position: absolute;
    right: 0;
    top: 0;
    width: 84rpx;
}

.home-search-icon {
    height: 24rpx;
    margin-right: 16rpx;
    width: 24rpx;
}

.home-warn-num {
    background: red;
    border-radius: 24rpx;
    color: #fff;
    font-size: 14rpx;
    padding: 1rpx 6rpx;
    position: absolute;
    right: 12rpx;
    top: -10rpx;
}

.home-rotation-chart {
    margin: 24rpx 0 32rpx;
}

.home-rotation-chart>image {
    height: 280rpx;
    width: 100%;
}

.home-list,.home-list-item {
    align-items: center;
    display: flex;
}

.home-list-item {
    flex-direction: column;
    width: 33.33%;
}

.home-list-item image {
    height: 88rpx;
    margin-bottom: 10rpx;
    width: 88rpx;
}

.home-list-item text {
    font-size: 28rpx;
}

.home-fire {
    background: #fff;
    border-radius: 24rpx;
    margin-top: 36rpx;
}

.home-fire-hader {
    height: 88rpx;
    position: relative;
}

.home-fire-hader>image {
    height: 88rpx;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.home-fire-hader-detail {
    height: 88rpx;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.home-fire-hader-con {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding: 24rpx;
}

.home-fire-hader-con text:first-child {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
}

.home-fire-hader-con text:last-child {
    font-size: 24rpx;
}

.home-fire-con {
    padding: 16rpx 0;
}

.home-fire-con-list {
    align-items: center;
    display: flex;
    height: 72rpx;
    padding: 0 24rpx;
}

.home-fire-con-list-num {
    height: 32rpx;
    margin-right: 24rpx;
    width: 36rpx;
}

.home-fire-con-list-title {
    color: #0d0e0f;
    flex: 1 1;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-fire-con-list-fire {
    height: 26rpx;
    margin: 0 24rpx;
    width: 20rpx;
}

.home-fire-con-list-com {
    color: #8f9498;
    font-size: 24rpx;
}

.home-info {
    background: #f3f3f3;
    padding: 34rpx 16rpx 28rpx;
}

.home-info,.home-info-left {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.home-info-labe {
    background: #feda59;
    border-radius: 2rpx;
    height: 32rpx;
    width: 8rpx;
}

.home-info-con {
    align-items: flex-end;
    display: flex;
}

.home-info-title {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
    margin: 0 16rpx;
}

.home-info-desc {
    color: #8f9498;
    font-size: 24rpx;
}

.home-info-btn {
    align-items: center;
    border-radius: 44rpx;
    display: flex;
    font-size: 22rpx;
    height: 44rpx;
    justify-content: center;
    width: 120rpx;
}

.home-industry-content {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx 24rpx;
}

.home-industry-list {
    align-items: center;
    display: flex;
    margin-bottom: 32rpx;
}

.home-industry-list:last-child {
    margin: 0;
}

.home-industry-left {
    flex: 1 1;
}

.home-industry-left-desc {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    color: #0d0e0f;
    display: -webkit-box;
    font-size: 28rpx;
    height: 76rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.home-industry-left-type {
    color: #b4b8bb;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.home-industry-list>image {
    border-radius: 16rpx;
    height: 146rpx;
    margin-left: 24rpx;
    overflow: hidden;
    width: 226rpx;
}
