<view class="userInfo">
    <view class="userInfo-list">
        <view class="userInfo-title userInfo-avatar">
            <text>头像</text>
            <image src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:if="{{userInfo.user_avatar}}"></image>
            <image src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
        </view>
    </view>
    <view class="userInfo-list">
        <view class="userInfo-title">
            <text>昵称</text>
            <text>{{userInfo.user_nick}}</text>
        </view>
        <view class="userInfo-title">
            <text>姓名</text>
            <input bindinput="handleChangeName" placeholder="请输入姓名" value="{{userName}}"></input>
        </view>
        <view class="userInfo-title">
            <text>手机号</text>
            <input bindinput="handleChangePhone" placeholder="请输入手机号" value="{{userPhone}}"></input>
        </view>
    </view>
    <view class="userInfo-btn">
        <view bindtap="handleSubmit" class="userInfo-btn-list">
            <text>提交</text>
        </view>
    </view>
</view>
