<view bindtap="onMoreClone" class="hive">
    <view class="hive_head_fixed">
        <view class="hive_head">
            <view>
                <van-search bind:change="onNameChange" class="hive_search" placeholder="搜索项目名称" shape="round" vModel="projectName"></van-search>
            </view>
            <view>
                <image bindtap="addProject" src="https://dtm123.com:7803/targets/image/images/add.png"></image>
            </view>
        </view>
    </view>
    <view class="hive_list">
        <view class="hive_list_item" wx:for="{{data}}" wx:key="key">
            <view class="hive_item_head">
                <view class="hive_item_title">
                    <view>{{item.project_name}}</view>
                </view>
                <view catchtap="onMore" class="hive_item_more" id="{{item.project_id}}">···</view>
                <view class="hive_position" wx:if="{{id==item.project_id}}">
                    <view catchtap="project_add">添加蜂箱</view>
                    <view catchtap="project_remove">移除蜂箱</view>
                    <view catchtap="project_del">删除项目</view>
                    <view catchtap="project_warn">预警设置</view>
                </view>
            </view>
            <view class="hive_item_cont">
                <view>地址：{{item.device_address?item.device_address:item.project_address}}</view>
                <view></view>
            </view>
            <view class="hive_item_foot">
                <view class="hive_foot_item">
                    <view>创建时间</view>
                    <view>{{filter.myDate(item.create_time,3)}}</view>
                </view>
                <view class="hive_foot_item">
                    <view>蜂箱</view>
                    <view bindtap="onHiveList" id="{{item.project_id}}">{{item.hiveNum?item.hiveNum:0}}个</view>
                </view>
                <view class="hive_foot_item">
                    <view>地图</view>
                    <view bindtap="onHiveMap" id="{{item.project_id}}">点击查看</view>
                </view>
                <view class="hive_foot_table" wx:if="{{item.hjDevice}}">
                    <view class="hive_foot_table_item" wx:for="{{item.hjDevice}}" wx:for-item="val" wx:key="keys">
                        <view>{{val.registerName}}</view>
                        <view>{{val.data}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!data||data.length===0}}">--暂无数据--</view>
    </view>
</view>
<wxs module="filter" src="../../utils/filter.wxs" />