<view class="pro_map">
    <view class="pro_map_head">
        <view class="pro_map_title">{{data.project_name}}</view>
        <view class="pro_map_address">
            <view>
                <image src="https://dtm123.com:7803/targets/image/images/address.png"></image>
            </view>
            <view>当前位置：{{data.device_address?data.device_address:data.project_address}}</view>
        </view>
        <view class="pro_map_state">
            <view class="pro_map_state_item">
                <view>
                    <image src="https://dtm123.com:7803/targets/image/images/on_line.png"></image>
                </view>
                <view>在线：{{stateData.zaixian}}</view>
            </view>
            <view class="pro_map_state_item">
                <view>
                    <image src="https://dtm123.com:7803/targets/image/images/off_line.png"></image>
                </view>
                <view>离线：{{stateData.lixian}}</view>
            </view>
        </view>
    </view>
    <view class="pro_map_main">
        <map showLocation id="map" latitude="{{data.lon_lat[1]}}" longitude="{{data.lon_lat[0]}}" markers="{{markers}}" scale="12" style="width:100%;height:100%;"></map>
    </view>
    <view class="pro_map_sub_width">
        <view bindtap="handleHive" class="pro_map_sub">查看蜂箱</view>
    </view>
</view>
