<view class="container">
  <view class="content">
    <view class="backbar"><button class="u-btn u-btn-primary u-btn--sm" bindtap="goBackToCommunity">返回列表</button></view>
    <!-- 帖子卡片 -->
    <view class="card post-card">
      <view class="header">
        <image class="avatar" src="https://dtm123.com:7803/targets/image/images/010.png"></image>
        <view class="h-main">
          <view class="row">
            <text class="nickname">{{item.author}}</text>
            <text class="tag">其它</text>
          </view>
          <text class="date">{{item.date}}</text>
        </view>
        <view class="h-aside">👍 {{item.likes || 0}}</view>
      </view>
      <view class="bubble big">{{item.content}}</view>
    </view>

    
  </view>
</view>
