<view class="topicRecord">
    <view class="topicRecord-header">
        <view bindtap="handleChangeType" class="{{item.checked?'topicRecord-header-list topicRecord-header-list-active':'topicRecord-header-list'}}" data-item="{{item}}" wx:for="{{typeData}}" wx:key="index">{{item.name}}</view>
    </view>
    <view class="topicRecord-con">
        <block wx:if="{{id===1}}">
            <view bindtap="handleDetails" class="topicRecord-con-list" data-id="{{item.problem_id}}" wx:for="{{publicData}}" wx:key="index">
                <view class="topicRecord-con-list-top">
                    <image class="topicRecord-con-list-avatar" src="{{item.problem_user_avatar}}" wx:if="{{item.problem_user_avatar}}"></image>
                    <image class="topicRecord-con-list-avatar" src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
                    <view class="topicRecord-con-list-right">
                        <view class="topicRecord-con-list-right-top">
                            <view class="topicRecord-con-list-nick">{{item.problem_user_nick}}</view>
                            <view class="topicRecord-con-list-type">{{item.type_name}}</view>
                        </view>
                        <view class="topicRecord-con-list-time">{{item.time}} 发布 · {{item.num}}人参与</view>
                    </view>
                </view>
                <view class="topicRecord-con-list-desc">
                    <view>{{item.problem_content}}</view>
                </view>
            </view>
            <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!publicData||publicData.length===0}}">--暂无数据--</view>
        </block>
        <block wx:else>
            <view bindtap="handleDetails" class="topicRecord-con-list" data-id="{{item.problem_id}}" wx:for="{{replyData}}" wx:key="index">
                <view class="topicRecord-con-list-top">
                    <image class="topicRecord-con-list-avatar" src="{{item.reply_user_avatar}}" wx:if="{{item.reply_user_avatar}}"></image>
                    <image class="topicRecord-con-list-avatar" src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
                    <view class="topicRecord-con-list-right">
                        <view class="topicRecord-con-list-right-top">
                            <view class="topicRecord-con-list-nick">{{item.reply_user_nick}}</view>
                            <view class="topicRecord-con-list-type">{{item.type_name}}</view>
                        </view>
                        <view class="topicRecord-con-list-time">回复了你 {{item.time}}</view>
                    </view>
                </view>
                <view class="topicRecord-con-list-desc">
                    <view>{{item.problem_content}}</view>
                </view>
            </view>
            <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!replyData||replyData.length===0}}">--暂无数据--</view>
        </block>
    </view>
</view>
