<view bindtap="onMoreClone" class="hive_map">
    <view class="hive_map_head">
        <view class="hive_map_title">
            <view class="hive_map_name">
                <view>{{data.hive_name}}</view>
                <view class="hive_item_tag_ok" wx:if="{{data.project_id}}">已绑定</view>
                <view class="hive_item_tag" wx:else>未绑定</view>
                <view class="hive_item_tag_ok" wx:if="{{data.hive_state==1}}">在线</view>
                <view class="hive_item_tag" wx:else>离线</view>
            </view>
            <view catchtap="onMore" class="hive_item_more" id="{{data.hive_id}}">···</view>
            <view class="hive_position" wx:if="{{id==data.hive_id}}">
                <view catchtap="hive_edit">
                    <picker bindchange="findPickerChange" class="add_hive_item_picker" range="{{rangeData}}">
                        <view class="add_hive_item_picker_place">
                            <view>调项目</view>
                        </view>
                    </picker>
                </view>
                <view catchtap="hive_del">删除</view>
            </view>
        </view>
        <view class="hive_map_address">
            <view>数据更新时间{{data.update_time?filter.myDate(data.update_time,1):''}} | {{data.project_name?data.project_name:'暂未绑定'}}</view>
        </view>
    </view>
    <view class="hive_map_main">
        <map showLocation id="map" latitude="{{data.lon_lat.length?data.lon_lat[1]:''}}" longitude="{{data.lon_lat.length?data.lon_lat[0]:''}}" markers="{{markers}}" scale="12" style="width:100%;height:100%;"></map>
    </view>
    <view class="hive_map_cont">
        <view class="hive_map_width">
            <view class="hive_list_item">
                <view class="hive_item_foot">
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/012.png"></image>
                                </view>
                                <view>温度</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view>{{typeObj.hive_temp?typeObj.hive_temp:'0.0'}}</view>
                                <view>℃</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/007.png"></image>
                                </view>
                                <view>湿度</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view>{{typeObj.hive_humidity?typeObj.hive_humidity:'0.0'}}</view>
                                <view>%RH</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/016.png"></image>
                                </view>
                                <view>重量</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view>{{typeObj.hive_weight?typeObj.hive_weight:'0.0'}}</view>
                                <view>kg</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/012.png"></image>
                                </view>
                                <view>蒸发皿</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view>{{typeObj.thermostat?typeObj.thermostat:'0.0'}}</view>
                                <view>℃</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/001.png"></image>
                                </view>
                                <view>进出巢</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view bindtap="handleModal">
                                    <input disabled value="{{EnterOut.enterNum}}"></input>
                                </view>
                                <view>次</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/019.jpg"></image>
                                </view>
                                <view>蜂王状态</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view bindtap="handleNestModal">
                                    <input disabled value="{{EnterOut.whetherNest?'在巢':'不在巢'}}"></input>
                                </view>
                                <view></view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                    <view class="hive_foot_item">
                        <view class="hive_foot_cont">
                            <view class="hive_foot_head">
                                <view>
                                    <image src="https://dtm123.com:7803/targets/image/images/voltage.jpg"></image>
                                </view>
                                <view>电压</view>
                            </view>
                            <view class="hive_foot_foot">
                                <view>{{typeObj.hive_voltage?typeObj.hive_voltage:'0'}}</view>
                                <view>V</view>
                            </view>
                        </view>
                        <view class="hive_slider"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="hive_map_sub_width">
        <view bindtap="subHive" class="hive_map_sub">预警记录</view>
    </view>
</view>
<view class="hive_modal" wx:if="{{visible}}">
    <view class="hive_modal_con">
        <view class="hive_modal_con_title">蜂箱蜜蜂进出巢数</view>
        <view class="hive_modal_list">
            <view class="hive_modal_list_title">进出巢数：</view>
            <input bindinput="handleChangeEnterNum" value="{{enterNum}}"></input>
        </view>
        <view class="hive_modal_btn">
            <view bindtap="handleCloseModal" class="hive_modal_btn_list">取消</view>
            <view bindtap="handleOkModal" class="hive_modal_btn_list">确定</view>
        </view>
    </view>
</view>
<view class="hive_modal" wx:if="{{nestVisible}}">
    <view class="hive_modal_con">
        <view class="hive_modal_con_title">蜂箱中蜂王是否在巢</view>
        <view class="hive_modal_list hive_modalNest_list">
            <view class="hive_modal_list_title">蜂王状态：</view>
            <view class="hive_modal_list_con">
                <radio-group bindchange="radioChange" class="hive_modal_list_detail">
                    <label class="hive_modal_list_con_list" wx:for="{{items}}" wx:key="{{item.value}}">
                        <view class="hive_modal_list_con_list_icon">
                            <radio checked="{{item.checked}}" value="{{item.value}}"></radio>
                        </view>
                        <view class="hive_modal_list_con_list_name">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="hive_modal_btn">
            <view bindtap="handleCloseNestModal" class="hive_modal_btn_list">取消</view>
            <view bindtap="handleOkNestModal" class="hive_modal_btn_list">确定</view>
        </view>
    </view>
</view>
<wxs module="filter" src="../../utils/filter.wxs" />