.hive_map {
    background: #f3f3f3;
    min-height: 100vh;
}

.hive_map_head {
    background: #fff;
    padding: 24rpx 32rpx;
}

.hive_map_title {
    justify-content: space-between;
}

.hive_map_name,.hive_map_title {
    align-items: center;
    display: flex;
}

.hive_map_name view:first-child {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
    margin-right: 12rpx;
    max-width: 448rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hive_item_more {
    font-weight: 600;
}

.hive_item_tag {
    background: #ffe9e2;
    color: #ff652f;
}

.hive_item_tag,.hive_item_tag_ok {
    border-radius: 24rpx;
    font-size: 24rpx;
    font-weight: 600;
    height: 32rpx;
    margin-right: 6rpx;
    padding: 0rpx 8rpx;
}

.hive_item_tag_ok {
    background: #f2fbf3;
    color: #1dbb2c;
}

.hive_map_more {
    font-weight: 600;
}

.hive_map_address {
    color: #666;
    display: flex;
    font-size: 24rpx;
    padding: 24rpx 0rpx 0rpx;
}

.hive_map_address view image {
    height: 24rpx;
    margin-right: 16rpx;
    width: 24rpx;
}

.hive_map_state,.hive_map_state_item {
    display: flex;
}

.hive_map_state_item {
    justify-content: center;
    width: 50%;
}

.hive_map_state_item:first-child {
    border-right: 2rpx solid #e4e4e4;
}

.hive_map_state_item view image {
    height: 40rpx;
    margin-right: 16rpx;
    width: 40rpx;
}

.hive_map_main {
    height: calc(100vh - 683rpx);
}

.hive_map_sub_width {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
}

.hive_map_sub {
    background: #f8d541;
    border-radius: 80rpx;
    color: #333;
    font-size: 32rpx;
    font-weight: 600;
    height: 80rpx;
    line-height: 80rpx;
    margin: 12rpx 24rpx;
    text-align: center;
    text-decoration: underline;
}

.hive_position {
    background: #fff;
    border-radius: 8rpx;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 24rpx 36rpx;
    position: absolute;
    right: 0rpx;
    top: 66rpx;
    z-index: 9999;
}

.hive_position view {
    height: 56rpx;
    text-align: center;
}

.hive_map_cont {
    bottom: 104rpx;
    left: 0rpx;
    position: fixed;
}

.hive_map_width {
    width: 100%;
}

.hive_list_item {
    background: #fff;
    margin-bottom: 16rpx;
    padding: 24rpx 40rpx;
}

.hive_item_foot {
    display: flex;
    flex-wrap: wrap;
}

.hive_foot_item {
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    width: 45%;
}

.hive_foot_item:nth-child(2n-1) {
    padding-right: 32rpx;
}

.hive_foot_item:nth-child(2n) {
    border-right: none;
    padding-left: 32rpx;
}

.hive_foot_item:nth-child(n+7):nth-child(-n+8) {
    border-bottom: none;
}

.hive_foot_item:nth-child(6n) {
    border-right: none;
}

.hive_foot_cont {
    justify-content: space-between;
    margin-top: 12rpx;
}

.hive_foot_cont,.hive_foot_foot,.hive_foot_head,.hive_foot_head view:first-child {
    align-items: center;
    display: flex;
}

.hive_foot_head image {
    height: 40rpx;
    margin-right: 12rpx;
    width: 40rpx;
}

.hive_foot_head view:last-child {
    color: #656667;
    font-size: 28rpx;
}

.hive_foot_foot view:first-child {
    color: #323539;
    font-size: 36rpx;
    font-weight: 600;
}

.hive_foot_foot view:last-child {
    color: #8f9498;
    font-size: 20rpx;
}

.hive_foot_foot view:first-child input {
    color: #1dbb2c;
    max-width: 136rpx;
    text-align: right;
    text-decoration: underline;
}

.hive_slider {
    margin-bottom: 24rpx;
    margin-top: 16rpx;
}

.hive_slider .van-slider__bar {
    background-color: #f5d75b!important;
}

.hive_slider .van-slider__button-wrapper .van-slider__button {
    border: 2rpx solid #d1d1d1;
    height: 20rpx;
    width: 20rpx;
}

.van-slider--disabled {
    opacity: unset!important;
}

.hive_modal {
    align-items: center;
    background: rgba(0,0,0,.7);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.hive_modal_con {
    background: #fff;
    border-radius: 12rpx;
    padding: 40rpx;
    width: 80%;
}

.hive_modal_con_title {
    font-size: 36rpx;
    margin-bottom: 24rpx;
    text-align: center;
}

.hive_modal_list {
    align-items: center;
    display: flex;
    height: 80rpx;
    margin-bottom: 24rpx;
}

.hive_modalNest_list {
    justify-content: space-between;
}

.hive_modal_list input {
    border: 1px solid #eee;
    border-radius: 12rpx;
    color: #1dbb2c;
    flex: 1 1;
    height: 64rpx;
    padding-left: 12rpx;
}

.hive_modal_list_con_list,.hive_modal_list_detail {
    align-items: center;
    display: flex;
}

.hive_modal_list_con_list:first-child {
    margin-right: 24rpx;
}

.hive_modal_btn {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.hive_modal_btn_list {
    border-radius: 12rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    width: 45%;
}

.hive_modal_btn_list:first-child {
    border: 1rpx solid #ccc;
}

.hive_modal_btn_list:last-child {
    background: #f8d541;
}