<import src="../../wxParse/wxParse.wxml"></import>
<view class="info_details">
    <view class="info_details_title">{{data.knowledge_title}}</view>
    <view class="info_details_info">
        <view>{{data.time}}</view>
        <view>{{data.page_view}} · 阅读</view>
        <view>{{data.type_name}}</view>
    </view>
    <view class="info_details_content">
        <image bindtap="preview" data-url="{{IP+data.image_url}}" src="{{IP+data.image_url}}" style="width:100%;height:360rpx" wx:if="{{data.image_url}}"></image>
        <image bindtap="preview" data-url="https://dtm123.com:7803/targets/image/images/010.png" src="https://dtm123.com:7803/targets/image/images/010.png" style="width:100%;height:360rpx" wx:else></image>
        <view>
            <template is="wxParse" data="{{wxParseData:knowContent.nodes}}"></template>
        </view>
    </view>
</view>
