<view class="my">
    <!-- 品牌配色顶部背景（参考首页 Banner） -->
    <view class="my-banner" style="height: {{bannerHeight}}px;"></view>
    <view class="my-con">
        <view class="my-con-header">
            <view bindtap="handleInfo" class="my-con-header-left">
                <image class="my-con-header-avatar" src="{{userInfo.user_avatar}}" wx:if="{{userInfo.user_avatar}}"></image>
                <image class="my-con-header-avatar" src="/images/profile-avatar-default.png" wx:else></image>
                <view class="my-con-header-con">
                    <view class="my-con-header-con-top">
                        <view class="my-header-con-nick">{{userInfo.user_nick}}</view>
                        <image src="/images/profile-icon-arrow.png"></image>
                    </view>
                    <view class="my-header-con-phone" wx:if="{{userInfo.user_phone}}">{{userInfo.user_phone}}</view>
                    <view class="my-header-con-phone" wx:else>--</view>
                </view>
            </view>
            <image bindtap="handleInfo" class="my-header-con-top-set" src="/images/profile-icon-settings.png"></image>
        </view>
        <view class="my-brief" id="data-board">
            <view class="my-brief-con">
                <view class="my-brief-title">数据看板</view>
                <view class="my-title my-board">
                    <view class="my-title-list">
                        <text>{{projectNum?projectNum:0}}</text>
                        <text>项目</text>
                    </view>
                    <view class="my-title-line"></view>
                    <view class="my-title-list">
                        <text>{{hiveNum?hiveNum:0}}</text>
                        <text>智能蜂箱</text>
                    </view>
                    <view class="my-title-line"></view>
                    <view class="my-title-list">
                        <text>{{deviceNum?deviceNum:0}}</text>
                        <text>设备总数</text>
                    </view>
                    <view class="my-title-line"></view>
                    <view class="my-title-list">
                        <text>{{postNum?postNum:0}}</text>
                        <text>发帖量</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="my-brief">
            <view class="my-list">
                <view bindtap="handleMyDetectionNumbers" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-detection.png"></image>
                        <text>我的检测号</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
                <view bindtap="handleMyResults" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-detection-record.png"></image>
                        <text>我的检测记录</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
                <view bindtap="handleRewards" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-reward.png"></image>
                        <text>我的奖励</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
                <view bindtap="handleTopicRecord" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-topic.png"></image>
                        <text>我的话题</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
                <view bindtap="handleGuide" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-mailing.png"></image>
                        <text>邮寄指南</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
                <view bindtap="handleKnowledge" class="my-list-item">
                    <view class="my-list-item-left">
                        <image src="/images/profile-icon-knowledge.png"></image>
                        <text>知识库</text>
                    </view>
                    <image class="my-list-item-right" src="/images/profile-icon-chevron.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
