<view class="search">
    <view class="search-title">
        <view class="search-header">
            <view class="search-search">
                <input bindinput="handleChange" placeholder="搜索热门资讯" placeholderClass="input-placeholder" value="{{searchName}}"></input>
            </view>
            <view bindtap="handleSearch" class="search_sub">搜索</view>
        </view>
    </view>
    <view class="info_cont" wx:if="{{!visible}}">
        <view class="info_main">
            <view bindtap="handleDetails" class="info_item_one" data-id="{{item.consult_id}}" wx:for="{{data}}" wx:key="index">
                <view class="info_item_one_left">
                    <view class="info_item_title">{{item.consult_title}}</view>
                    <view class="info_item_type">{{item.type_name}} · {{item.page_view}}人阅读</view>
                </view>
                <image class="info_item_img" src="{{IP+item.image_url}}" wx:if="{{item.image_url}}"></image>
                <image class="info_item_img" src="https://dtm123.com:7803/targets/image/images/010.png" wx:else></image>
            </view>
        </view>
        <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!data||data.length===0}}">--暂无数据--</view>
    </view>
    <view class="search_modal" wx:if="{{visible}}">
        <view class="search_modal_title">搜索历史</view>
        <view class="search_modal_tag">
            <view bindtap="handleSearchHistory" class="search_modal_item" data-name="{{item}}" wx:for="{{searchData}}" wx:key="index">{{item}}</view>
        </view>
        <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!searchData||searchData.length===0}}">--暂无历史--</view>
    </view>
</view>
