page {
    background: #f3f3f3;
}

.browseRecord-header {
    align-items: center;
    background: #fff;
    display: flex;
    height: 88rpx;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}

.browseRecord-header-list {
    border-bottom: 6rpx solid transparent;
    color: #666;
    font-size: 28rpx;
    height: 82rpx;
    line-height: 82rpx;
}

.browseRecord-header-list.browseRecord-header-list-active {
    border-color: #f8d541;
    color: #333;
    font-weight: 600;
}

.browseRecord-con {
    padding: 104rpx 16rpx 16rpx;
}

.browseRecord-con-list {
    align-items: center;
    background: #fff;
    border-radius: 24rpx;
    display: flex;
    margin-bottom: 16rpx;
    padding: 24rpx;
}

.browseRecord-con-list:last-child {
    margin: 0;
}

.browseRecord-con-left {
    flex: 1 1;
}

.browseRecord-con-left-desc {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    color: #0d0e0f;
    display: -webkit-box;
    font-size: 28rpx;
    height: 76rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.browseRecord-con-left-time {
    align-items: center;
    color: #8f9498;
    display: flex;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.browseRecord-con-left-time text:first-child {
    max-width: 192rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.browseRecord-con-list>image {
    border-radius: 16rpx;
    height: 146rpx;
    margin-left: 24rpx;
    overflow: hidden;
    width: 226rpx;
}