.stat {
    background: #f2f2f2;
    min-height: 100vh;
    padding-bottom: 8rpx;
    padding-top: 24rpx;
}

.stat_haed {
    background: #161513;
    border-radius: 24rpx;
    box-shadow: 10rpx 32rpx 40rpx #b0b0b0;
    display: flex;
    justify-content: space-between;
    margin: 0rpx 24rpx 40rpx;
    padding: 40rpx 0rpx;
}

.stat_haed_item {
    text-align: center;
    width: 25%;
}

.stat_haed_item view:first-child {
    color: #ffd800;
    font-size: 34rpx;
    font-weight: 600;
    padding-bottom: 16rpx;
}

.stat_haed_item view:last-child {
    color: #a2a2a2;
    font-size: 24rpx;
}

.stat_card {
    -moz-border-top-colors: hsla(0,0%,100%,.86) hsla(0,0%,100%,.32);
    -moz-border-right-colors: hsla(0,0%,100%,.86) hsla(0,0%,100%,.32);
    -moz-border-bottom-colors: hsla(0,0%,100%,.86) hsla(0,0%,100%,.32);
    -moz-border-left-colors: hsla(0,0%,100%,.86) hsla(0,0%,100%,.32);
    background: hsla(0,0%,100%,.56);
    border: 2rpx solid hsla(0,0%,100%,.86);
    border-radius: 24rpx;
    margin: 0rpx 24rpx 16rpx;
    padding-bottom: 40rpx;
}

.stat_card_head {
    align-items: center;
    display: flex;
    padding: 32rpx 32rpx 56rpx;
}

.stat_card_line {
    background: #ffd800;
    border-radius: 4rpx;
    height: 28rpx;
    margin-right: 16rpx;
    width: 8rpx;
}

.stat_card_title {
    color: 3333;
    font-size: 32rpx;
    font-weight: 600;
}

.stat_card_echarts {
    height: 600rpx;
}

.stat_card_echarts1 {
    height: 520rpx;
    padding: 0rpx 32rpx;
}

.stat-search {
    height: 64rpx;
    padding: 0 24rpx 24rpx;
}

.stat-search-picker {
    align-items: center;
    background: #fff;
    border-radius: 12rpx;
    display: flex;
    height: 64rpx;
    justify-content: space-between;
    line-height: 64rpx;
    padding: 0 24rpx;
}