<view class="stat">
    <view class="stat-search">
        <picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" range="{{multiObjArray}}" rangeKey="{{'name'}}" value="{{multiIndex}}">
            <view class="stat-search-picker" wx:if="{{multiIndex.length==2}}">
                <text>{{multiObjArray[0][ multiIndex[0] ].list[ multiIndex[1] ].name}}</text>
                <text>﹀</text>
            </view>
            <view class="stat-search-picker" wx:else>
                <text>请选择蜂箱</text>
                <text>﹀</text>
            </view>
        </picker>
    </view>
    <view class="stat_haed">
        <view class="stat_haed_item">
            <view>{{hiveData.fwzaichao}}</view>
            <view>蜂王消失</view>
        </view>
        <view class="stat_haed_item">
            <view>{{hiveData.lixian}}</view>
            <view>蜂箱掉线</view>
        </view>
        <view class="stat_haed_item">
            <view>{{hiveData.didianliang}}</view>
            <view>设备关闭</view>
        </view>
        <view class="stat_haed_item">
            <view>{{hiveData.yujing}}</view>
            <view>24h预警</view>
        </view>
    </view>
    <view class="stat_card">
        <view class="stat_card_head">
            <view class="stat_card_line"></view>
            <view class="stat_card_title">最近7天预警类型占比</view>
        </view>
        <view class="stat_card_echarts">
            <ec-canvas canvasId="mychart-bar" ec="{{echarts1}}" id="mychart-dom-bar" wx:if="{{typeState}}"></ec-canvas>
        </view>
    </view>
    <view class="stat_card">
        <view class="stat_card_head">
            <view class="stat_card_line"></view>
            <view class="stat_card_title">最近7天蜜蜂出入图</view>
        </view>
        <view class="stat_card_echarts1">
            <ec-canvas canvasId="mychart-bar" ec="{{echarts2}}" id="mychart-dom-bar" wx:if="{{numState}}"></ec-canvas>
        </view>
    </view>
    <view class="stat_card">
        <view class="stat_card_head">
            <view class="stat_card_line"></view>
            <view class="stat_card_title">最近7天温度/湿度异常数据</view>
        </view>
        <view class="stat_card_echarts1">
            <ec-canvas canvasId="mychart-bar" ec="{{echarts3}}" id="mychart-dom-bar" wx:if="{{abnormalState}}"></ec-canvas>
        </view>
    </view>
    <view class="stat_card">
        <view class="stat_card_head">
            <view class="stat_card_line"></view>
            <view class="stat_card_title">最近7天蜂箱超重异常数据</view>
        </view>
        <view class="stat_card_echarts1">
            <ec-canvas canvasId="mychart-bar" ec="{{echarts5}}" id="mychart-dom-bar" wx:if="{{overWeightState}}"></ec-canvas>
        </view>
    </view>
    <view class="stat_card">
        <view class="stat_card_head" style="padding-bottom:0rpx">
            <view class="stat_card_line"></view>
            <view class="stat_card_title">全国蜂箱分布情况</view>
        </view>
        <view class="stat_card_echarts1">
            <ec-canvas canvasId="mychart-bar" ec="{{echarts4}}" id="mychart-dom-bar" wx:if="{{mapState}}"></ec-canvas>
        </view>
    </view>
</view>
