.info {
    background: #f3f3f3;
    min-height: 100vh;
}

.topic-title {
    position: fixed;
    top: 0;
    width: 100%;
}

.topic-header {
    background: #fff;
    padding: 24rpx 16rpx;
}

.topic-header,.topic-search {
    align-items: center;
    display: flex;
}

.topic-search {
    background: #f5f7f7;
    border-radius: 64rpx;
    flex: 1 1;
    height: 64rpx;
    padding: 0 28rpx;
}

.topic-search-icon {
    height: 24rpx;
    margin-right: 16rpx;
    width: 24rpx;
}

.topic-search input {
    flex: 1 1;
}

.topic-type {
    align-items: center;
    background: #fff;
    border-bottom-left-radius: 24rpx;
    border-bottom-right-radius: 24rpx;
    display: flex;
    overflow: auto;
    padding: 0 16rpx 20rpx;
}

.topic-type::-webkit-scrollbar {
    height: 0!important;
}

.topic-type-list {
    align-items: center;
    border: 1px solid #9b9b9b;
    border-radius: 52rpx;
    display: flex;
    height: 52rpx;
    justify-content: center;
    margin-right: 12rpx;
    padding: 0 16rpx;
    white-space: nowrap;
}

.topic-type-list:last-child {
    margin: 0;
}

.topic-type-list.topic-type-list-active {
    background: #f8d541;
    border: 1px solid #f8d541;
    font-weight: 600;
}

.info_cont {
    padding-bottom: 24rpx;
    padding-top: 208rpx;
}

.info_main {
    background: #fff;
    border-radius: 24rpx;
}

.info_item_title {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    color: #323539;
    display: -webkit-box;
    font-size: 32rpx;
    font-weight: 600;
    height: 100rpx;
    line-height: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.info_item_type {
    align-items: center;
    color: #8f9498;
    display: flex;
    font-size: 24rpx;
    font-weight: 600;
    margin-top: 12rpx;
}

.info_item_type text:first-child {
    max-width: 288rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info_item_one {
    border-bottom: 2rpx solid #f3f3f3;
    display: flex;
    padding: 32rpx 24rpx;
}

.info_item_one_left {
    flex: 1 1;
}

.info_item_img {
    border-radius: 16rpx;
    height: 154rpx;
    overflow: hidden;
    width: 32%;
}