<view class="info">
    <view class="topic-title">
        <view class="topic-header">
            <view class="topic-search">
                <image class="topic-search-icon" src="https://dtm123.com:7803/targets/image/images/search.png"></image>
                <input disabled bindtap="handleChange" placeholder="搜索热门资讯"></input>
            </view>
        </view>
        <view class="topic-type">
            <view bindtap="handleChangeType" class="{{item.checked?'topic-type-list topic-type-list-active':'topic-type-list'}}" data-id="{{item.id}}" wx:for="{{typeData}}" wx:key="index">{{item.type_name}}</view>
        </view>
    </view>
    <view class="info_cont">
        <view class="info_main">
            <view bindtap="handleDetails" class="info_item_one" data-id="{{item.consult_id}}" wx:for="{{data}}" wx:key="index">
                <view class="info_item_one_left">
                    <view class="info_item_title">{{item.consult_title}}</view>
                    <view class="info_item_type">
                        <text>{{item.type_name}}</text>
                        <text>· {{item.page_view}}人阅读</text>
                    </view>
                </view>
                <image class="info_item_img" src="{{IP+item.image_url}}" wx:if="{{item.image_url}}"></image>
                <image class="info_item_img" src="https://dtm123.com:7803/targets/image/images/010.png" wx:else></image>
            </view>
        </view>
        <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{data.length===0}}">--暂无数据--</view>
    </view>
</view>
