<view bindtap="handleCloseMore" class="device">
    <view class="device-xm">
        <picker bindchange="findPickerChange" class="device-xm-picker" range="{{rangeData}}" value="{{index}}">
            <view class="device-xm-con" wx:if="{{projectName}}">
                <text>{{projectName}}</text>
                <view class="device-xm-qh">切换</view>
            </view>
            <view class="device-xm-con" wx:else>
                <text style="font-size:24rpx;color:#999;">暂无项目</text>
                <view class="device-xm-qh">切换</view>
            </view>
        </picker>
    </view>
    <view class="device_line"></view>
    <view class="device_search">
        <image class="device_search-icon" src="https://dtm123.com:7803/targets/image/images/search.png"></image>
        <input bindinput="handleSearchChange" placeholder="搜索项目下蜂箱"></input>
    </view>
    <view class="device-con" wx:if="{{hiveData.length}}">
        <view class="device-con-left">
            <view bindtap="handleChangeHive" class="{{item.checked?'device-con-left-list device-con-left-list-active':'device-con-left-list'}}" data-id="{{item.hive_id}}" wx:for="{{hiveData}}" wx:key="index">
                <image src="https://dtm123.com:7803/targets/image/images/style.png" wx:if="{{item.checked}}"></image>
                <view>{{item.hive_name}}</view>
            </view>
        </view>
        <view class="device-con-right">
            <view class="device-con-state">
                <view class="device-con-state-title">控制状态：</view>
                <view bindtap="handleSwitch" data-state="{{hiveInfo.device_state}}">
                    <view class="device-con-state-manual" wx:if="{{hiveInfo.device_state}}">手动</view>
                    <view class="device-con-state-auto" wx:else>自动</view>
                </view>
            </view>
            <block wx:for="{{deviceData}}" wx:key="index">
                <view class="device-con-right-list" wx:if="{{item.device_type_id===1}}">
                    <view class="device-con-right-list-name">超声波 </view>
                    <view class="device_state">设备状态：{{item.deviece_run_state==1?'开启':'关闭'}}</view>
                    <view bindtap="handleIssueDeviceCmd" data-item="{{item}}" wx:if="{{hiveInfo.device_state==1}}">
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                    <view bindtap="handleIssueDeviceSwitch" class="device-con-right-list-state" wx:else>
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                </view>
                <view class="device-con-right-list" wx:if="{{item.device_type_id===2}}">
                    <view class="device-con-right-list-name">加热器</view>
                    <view class="device_state">设备状态：{{item.deviece_run_state==1?'开启':'关闭'}}</view>
                    <view bindtap="handleIssueDeviceCmd" data-item="{{item}}" wx:if="{{hiveInfo.device_state==1}}">
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                    <view bindtap="handleIssueDeviceSwitch" class="device-con-right-list-state" wx:else>
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                </view>
                <view class="device-con-right-list" wx:if="{{item.device_type_id===3}}">
                    <view class="device-con-right-list-name">排风设备</view>
                    <view class="device_state">设备状态：{{item.deviece_run_state==1?'开启':'关闭'}}</view>
                    <view bindtap="handleIssueDeviceCmd" data-item="{{item}}" wx:if="{{hiveInfo.device_state==1}}">
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                    <view bindtap="handleIssueDeviceSwitch" class="device-con-right-list-state" wx:else>
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                </view>
                <view class="device-con-right-list" wx:if="{{item.device_type_id===4}}">
                    <view class="device-con-right-list-name">电子蒸发皿</view>
                    <view class="device_state">设备状态：{{item.deviece_run_state==1?'开启':'关闭'}}</view>
                    <view bindtap="handleIssueDeviceCmd" data-item="{{item}}" wx:if="{{hiveInfo.device_state==1}}">
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                    <view bindtap="handleIssueDeviceSwitch" class="device-con-right-list-state" wx:else>
                        <view class="device_off" wx:if="{{item.deviece_run_state}}">关闭</view>
                        <view class="device_on" wx:else>开启</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="yet-not" style="font-size:24rpx;color:#999;" wx:else>--暂无蜂箱--</view>
</view>
