page {
    background: #fff;
}

.device-title {
    color: #333;
    font-size: 28rpx;
    padding: 18rpx 24rpx 20rpx;
}

.device-xm {
    padding: 20rpx 24rpx;
}

.device-xm-con {
    align-items: center;
    background: linear-gradient(90deg,#fff,#fef7d9);
    border: 2rpx solid #f8d541;
    border-radius: 12rpx;
    display: flex;
    height: 100rpx;
    justify-content: center;
}

.device-xm-con text {
    color: #333;
    font-size: 32rpx;
    font-weight: 600;
    margin-right: 16rpx;
}

.device-xm-qh {
    align-items: center;
    background: #f8d541;
    border-radius: 8rpx;
    color: #333;
    font-size: 24rpx;
    font-weight: 600;
    height: 32rpx;
    justify-content: center;
    width: 64rpx;
}

.device-con,.device-xm-qh {
    display: flex;
}

.device-con-left {
    background: #f2f2f2;
    width: 240rpx;
}

.device-con-right {
    flex: 1 1;
}

.device-con-left-list {
    height: 96rpx;
    line-height: 96rpx;
    position: relative;
    text-align: center;
    width: 240rpx;
}

.device-con-left-list.device-con-left-list-active {
    background: #fff;
    border-bottom-left-radius: 24rpx;
    border-top-left-radius: 24rpx;
}

.device-con-left-list image {
    height: 36rpx;
    left: 80rpx;
    position: absolute;
    top: 20rpx;
    width: 80rpx;
}

.device-con-left-list view {
    color: #333;
    font-size: 32rpx;
    overflow: hidden;
    padding: 0 12rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.device-con-right {
    padding: 0rpx 32rpx;
    position: relative;
}

.device-con-right-list {
    border-bottom: 1rpx solid #e1e1e1;
    padding: 32rpx 0rpx;
}

.device-con-right-list:last-child {
    border: none;
}

.device-con-right-list-name {
    align-items: center;
    color: #333;
    display: flex;
    font-size: 32rpx;
    font-weight: 600;
}

.device_manual {
    background: #fff3ef;
    color: #ff652f;
}

.device_auto,.device_manual {
    border-radius: 8rpx;
    font-size: 24rpx;
    font-weight: 600;
    height: 32rpx;
    line-height: 32rpx;
    margin-left: 12rpx;
    padding: 0rpx 8rpx;
    text-align: center;
}

.device_auto {
    background: #edfaee;
    color: #1dbb2c;
}

.device_state {
    color: #999;
    font-size: 28rpx;
    margin: 24rpx 0rpx;
}

.device_off {
    border: 1rpx solid #9b9b9b;
    border-radius: 48rpx;
}

.device_off,.device_on {
    color: #333;
    font-size: 24rpx;
    font-weight: 600;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    width: 90rpx;
}

.device_on {
    background: #f8d541;
    border-radius: 48rpx;
}

.device-con-right-list-state>view {
    background: #9b9b9b;
    color: #333;
}

.device-con-right-more {
    color: #999;
    font-size: 40rpx;
    position: absolute;
    right: 32rpx;
    text-align: center;
    top: 32rpx;
    width: 40rpx;
}

.device-con-right-more-position {
    background: #fff;
    border-radius: 8rpx;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 4rpx;
    position: absolute;
    right: 32rpx;
    top: 94rpx;
    z-index: 9999;
}

.device-con-right-more-position>view {
    font-size: 32rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    width: 168rpx;
}

.yet-not {
    margin-top: 150rpx;
    text-align: center;
}

.device_line {
    background: #f5f7f7;
    height: 14rpx;
}

.device_search {
    align-items: center;
    background: #f5f7f7;
    border-radius: 64rpx;
    display: flex;
    flex: 1 1;
    height: 64rpx;
    margin: 20rpx 16rpx;
    padding: 4rpx 28rpx;
}

.device_search-icon {
    height: 24rpx;
    margin-right: 16rpx;
    width: 24rpx;
}

.device_search input {
    flex: 1 1;
}

.device-con-state {
    align-items: center;
    display: flex;
}

.device-con-state-auto {
    background: #fff3ef;
    color: #ff652f;
}

.device-con-state-auto,.device-con-state-manual {
    border-radius: 48rpx;
    font-size: 24rpx;
    font-weight: 600;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    width: 90rpx;
}

.device-con-state-manual {
    background: #edfaee;
    color: #1dbb2c;
}