<view bindtap="bindMoreClone" class="add_hive">
    <view class="add_hive_icon">
        <image src="https://dtm123.com:7803/targets/image/images/logo.png"></image>
    </view>
    <view class="add_hive_item">
        <view>蜂箱唯一标识</view>
        <view>
            <input bindinput="handleImeiChange" catchfocus="handleImeiFocus" class="add_hive_item_input" placeholder="请输入蜂箱标识" placeholderClass="add_hive_item_input_placeholder" value="{{hiveImei}}"></input>
            <image bindtap="scan" src="https://dtm123.com:7803/targets/image/images/scan.png"></image>
            <view class="input_position" wx:if="{{tipShow}}">
                <view catchtap="pickerChangeName" class="input_position_list" data-item="{{item}}" wx:for="{{hiveData}}" wx:key="index">{{item.hive_imei}}({{item.hive_name}})</view>
            </view>
        </view>
        <view class="add_hive_tips">设备上设备编号</view>
    </view>
    <view class="add_hive_item">
        <view>蜂箱名称</view>
        <view>
            <input bindinput="handleNameChange" class="add_hive_item_input" disabled="true" placeholder="蜂箱名称" placeholderClass="add_hive_item_input_placeholder" value="{{hiveName}}"></input>
        </view>
    </view>
    <view class="add_hive_item">
        <view>所属项目</view>
        <view>
            <picker bindchange="findPickerChange" class="add_hive_item_picker" range="{{rangeData}}" value="{{projectId}}">
                <view class="add_hive_item_picker_title" wx:if="{{projectName}}">{{projectName}}</view>
                <view class="add_hive_item_picker_place" wx:else>
                    <view>请选择</view>
                    <view>﹀</view>
                </view>
            </picker>
        </view>
    </view>
    <view class="add_hive_sub_width">
        <view bindtap="onSubmit" class="add_hive_sub">添加蜂箱</view>
    </view>
</view>
