<view class="search">
    <view class="search-title">
        <view class="search-header">
            <view class="search-search">
                <input bindinput="handleChange" placeholder="搜索热门话题" placeholderClass="input-placeholder" value="{{searchName}}"></input>
            </view>
            <view bindtap="handleSearch" class="search_sub">搜索</view>
        </view>
    </view>
    <view class="info_cont" wx:if="{{!visible}}">
        <view class="info_main">
            <view bindtap="handleDetails" class="topic-con-list" data-id="{{item.problem_id}}" wx:for="{{data}}" wx:key="index">
                <view class="topic-con-list-header">
                    <image class="topic-con-list-img" src="{{item.problem_user_avatar}}" wx:if="{{item.problem_user_avatar}}"></image>
                    <image class="topic-con-list-img" src="https://dtm123.com:7803/targets/image/images/avatar.png" wx:else></image>
                    <view class="topic-con-list-con">
                        <view class="topic-con-list-con-header">
                            <view class="topic-con-list-con-header-nick">{{item.problem_user_nick}}</view>
                            <view class="topic-con-list-con-header-type">{{item.type_name}}</view>
                        </view>
                        <view class="topic-con-list-con-footer">
                            <view class="topic-con-list-con-footer-time">{{item.time}}</view>
                            <view class="topic-con-list-con-footer-num">
                                <image src="https://dtm123.com:7803/targets/image/images/0017.png"></image>
                                <text>{{item.num}}人已参与话题</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="topic-con-list-footer">
                    <view class="topic-con-list-footer-desc">{{item.problem_content}}</view>
                    <view class="topic-con-list-footer-img" wx:if="{{item.images.length}}">
                        <image src="{{item}}" wx:for="{{item.images}}" wx:key="index"></image>
                    </view>
                </view>
            </view>
            <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!data||data.length===0}}">--暂无数据--</view>
        </view>
    </view>
    <view class="search_modal" wx:if="{{visible}}">
        <view class="search_modal_title">搜索历史</view>
        <view class="search_modal_tag">
            <view bindtap="handleSearchHistory" class="search_modal_item" data-name="{{item}}" wx:for="{{searchData}}" wx:key="index">{{item}}</view>
        </view>
        <view style="padding:24rpx 0rpx;text-align:center;font-size:24rpx;color:#999;" wx:if="{{!searchData||searchData.length===0}}">--暂无历史--</view>
    </view>
</view>
