page {
    background: #f3f3f3;
}

.search-title {
    position: fixed;
    top: 0;
    width: 100%;
}

.search-header {
    background: #fff;
    padding: 24rpx 16rpx;
}

.search-header,.search-search {
    align-items: center;
    display: flex;
}

.search-search {
    border: 2rpx solid #ffc601;
    border-radius: 64rpx;
    color: #3b3a38;
    font-size: 28rpx;
    height: 64rpx;
    padding: 0 28rpx;
}

.search-search,.search-search input {
    flex: 1 1;
}

.input-placeholder {
    color: #b4b4b4;
    font-size: 28rpx;
}

.search_sub {
    background: #f8d541;
    border-radius: 56rpx;
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
    height: 56rpx;
    line-height: 56rpx;
    margin: 0rpx 24rpx;
    text-align: center;
    width: 100rpx;
}

.search_modal {
    background: #fff;
    height: calc(100vh - 106rpx);
    margin-top: 106rpx;
}

.search_modal_title {
    color: #323539;
    font-size: 32rpx;
    font-weight: 600;
    padding: 8rpx 24rpx 24rpx;
}

.search_modal_tag {
    display: flex;
    flex-wrap: wrap;
    padding: 0rpx 24rpx;
}

.search_modal_item {
    background: #f2f2f2;
    border-radius: 56rpx;
    color: #62615f;
    font-size: 24rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin-bottom: 12rpx;
    margin-right: 12rpx;
    padding: 0rpx 20rpx;
    text-align: center;
}

.info_cont {
    padding-bottom: 24rpx;
    padding-top: 133rpx;
}

.info_main,.topic-con-list {
    border-radius: 24rpx;
}

.topic-con-list {
    background: #fff;
    margin-bottom: 16rpx;
    padding: 26rpx 24rpx 24rpx;
}

.topic-con-list:last-child {
    margin: 0;
}

.topic-con-list-header {
    align-items: center;
    display: flex;
    margin-bottom: 20rpx;
}

.topic-con-list-img {
    border-radius: 64rpx;
    height: 64rpx;
    margin-right: 24rpx;
    width: 64rpx;
}

.topic-con-list-con {
    flex: 1 1;
}

.topic-con-list-con-header {
    align-items: center;
    display: flex;
    margin-bottom: 8rpx;
}

.topic-con-list-con-header-nick {
    color: #323539;
    font-size: 32rpx;
    margin-right: 12rpx;
    max-width: 280rpx;
}

.topic-con-list-con-header-nick,.topic-con-list-con-header-type {
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topic-con-list-con-header-type {
    background: #fff3ef;
    border-radius: 8rpx;
    color: #ff652f;
    font-size: 28rpx;
    height: 36rpx;
    line-height: 36rpx;
    max-width: 268rpx;
    padding: 0 8rpx;
}

.topic-con-list-con-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.topic-con-list-con-footer-time {
    color: #8f9498;
    font-size: 24rpx;
    font-weight: 600;
}

.topic-con-list-con-footer-num {
    align-items: center;
    display: flex;
}

.topic-con-list-con-footer-num image {
    height: 18rpx;
    margin-right: 4rpx;
    width: 18rpx;
}

.topic-con-list-con-footer-num text {
    color: #323539;
    font-size: 24rpx;
}

.topic-con-list-footer {
    background: #f5f7f6;
    border-radius: 24rpx;
    padding: 26rpx 24rpx 24rpx;
}

.topic-con-list-footer-desc {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    color: #323539;
    display: -webkit-box;
    font-size: 28rpx;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.topic-con-list-footer-img {
    margin-top: 20rpx;
}

.topic-con-list-footer-img image {
    height: 208rpx;
    margin-right: 2%;
    width: 32%;
}

.topic-con-list-footer-img image:last-child {
    margin: 0;
}