<view class="publish">
    <view class="publish-content">
        <view class="publish-type">
            <view bindtap="handleChangeType" class="{{item.checked?'publish-type-list publish-type-list-active':'publish-type-list'}}" data-id="{{item.type_id}}" wx:for="{{typeData}}" wx:key="index">{{item.type_name}}</view>
        </view>
        <view class="publish-con">
            <view class="publish-con-textarea">
                <textarea bindinput="handleChangeTextArea" maxlength="9999" placeholder="请输入内容..."></textarea>
            </view>
        </view>
        <view class="publish-audio" wx:if="{{audioUrl.video_druction}}">
            <view bindtap="handlePlayRecord" class="publish-play" style="width:{{widths}}rpx;">
                <image src="https://dtm123.com:7803/targets/image/images/014.png"></image>
                <view class="publish-play-time">{{audioUrl.video_druction}}″</view>
            </view>
        </view>
        <view class="publish-media">
            <view class="lattice-image">
                <block wx:for="{{mediaData}}" wx:key="index">
                    <view style="background-image:url('{{IP+item.url}}')" wx:if="{{item.type==='image'}}">
                        <text bindtap="delMedia" class="iconfont icon-close" data-url="{{item.url}}" style="color:#8f9498"></text>
                    </view>
                    <view wx:if="{{item.type==='video'}}">
                        <video src="{{IP+item.url}}"></video>
                        <text bindtap="delMedia" class="iconfont icon-close" data-url="{{item.url}}" style="color:#8f9498"></text>
                    </view>
                </block>
                <view bindtap="handleShowMedia" class="lattice-btn">
                    <text class="iconfont icon-add" style="color:#8f9498"></text>
                </view>
            </view>
        </view>
    </view>
    <view class="publish-footer">
        <view class="publish-footer-con">
            <image bindtap="handleShowVoice" class="publish-footer-voice" src="https://dtm123.com:7803/targets/image/images/voice1.png"></image>
            <view bindtap="handleSubmit" class="publish-footer-btn">
                <text>发布</text>
            </view>
        </view>
    </view>
</view>
<view class="voice-bowen" wx:if="{{visible}}">
    <view class="{{showBowen?'bowen':''}}"></view>
    <view capture-bind:touchend="handleEndRecord" capture-bind:touchstart="handleStartRecord" class="voice_modal">
        <view class="voice">
            <image src="https://dtm123.com:7803/targets/image/images/voice.png"></image>
        </view>
        <text wx:if="{{showBowen}}">录音中</text>
        <text wx:else>按住任意区域说话</text>
    </view>
</view>
